<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lightFragment"
        android:icon="@drawable/play_station_light"
        android:title="@string/night_mode" />
    <item
        android:id="@+id/nightFragment"
        android:icon="@drawable/play_station_night"
        android:title="@string/light_mode" />
</menu>